* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
}

.header-main-container {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.main-card {
    width: 300px;
    height: 400px;
    border: none;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.main-card img {
    width: 100%;
    border-radius: 12px 12px 0px 0px;
    height: 200px;
}

.main-card h3 {
    font-size: 1.5rem;
    padding: 20px;
}

.main-card span {
    font-size: 2rem;
    padding: 20px;
}

.main-card h4 {
    font-size: 2rem;
    padding: 20px;
    font-weight: 500;
}